server {
  listen 80;
  server_name zpg.lat www.zpg.lat;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name zpg.lat www.zpg.lat;

  ssl_certificate     /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;

  location / {
    proxy_pass         http://zuppagood:4000;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
